Nstim        	7	Num of Stim
Nanti        	100	Anti-response
Nmin         	50	Min Anti-response
Ntest        	200	Collision Test
Ntarget        	20	Initial Target Centers
FilterScale  	0.25	Filter Scale
ZscoreScale  	1.0	Z-score Scale
NoSpRange    	10	No-spike Range
AntiRangeStart	3	Anti-Range Start
AntiRangeEnd    15	Anti-Range End
Jitter          0.5	Acceptable Jitter
SpikeThr     	4.0	Spike Threshold
AggrThr      	0.99	Aggregation Threshold
BiasThr    	0.8	Bias Threshold
TrigThr         0.99	Trigger Threshold
StimDur1 	2.0	Stim-1 Duration
StimDur2 	2.0	Stim-2 Duration
StimDur3 	2.0	Stim-3 Duration
StimDur4 	2.0	Stim-4 Duration
StimDur5 	2.0	Stim-5 Duration
StimDur6 	2.0	Stim-6 Duration
StimDur7 	2.0	Stim-7 Duration
ISI          	500	Inter-Stim Interval
ISIsame         1000	ISI of the same site
ISItarget       2000	ISI of the same site
StimDelay    	0.0	Stimulation Delay
FFinterval   	5.0	Onset Interval
FFtimes      	3	Successive Stim
FFisi        	1000	Interval of Tests
FFnum        	5	Num of Tests
PlotRec      	500	Plot Recording
PlotAnti     	30	Plot Anti-Response
PlotGain     	100	Plot Gain
Demo         	demo	Demonstration
