<html><head><title>Multi-Linc System</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href=ml.css title=ml>
</head><body><div id=header>Multi-Linc System</div>
       <div align=center>
       <span class=col>
       <a href="multiLinc1.cgi" class=btn target=_blank>Protocol I (Window search)</a>
       </span>
       <span class=col>
       <a href="multiLinc2.cgi" class=btn target=_blank>Protocol II (Center search)</a>
       </span>
       </div>
       <div id=main>
       <div class=box>This is the user interface for the online controller of <i>Multi-Linc</i>
       (<u>multi-</u>areal and <u>multi-</u>neuronal <u>l</u>ight-<u>in</u>duced <u>c</u>ollision) analysis.
       See the detail in 
       <ul>
	<li>Keita Mitani (co-1st), Masanori Kawabata (co-1st), Yoshikazu Isomura, and Yutaka Sakai (2022, <i>iScience</i>, in press),<br> 
	&quot;Automated and parallelized spike collision tests to identify spike signal projections.&quot;
       </ul>
       <i>Multi-Linc</i> analysis is a method to identify spike signals transferred through
       projections among multiple brain areas.
       Multi-Linc analysis automates spike collision tests on multiple channels in parallel.
       Spike collision tests rquire closed-loop control from recoding to stimulation in a few
       milliseconds.
       Therefore, this system requires real-time input-output interface devices. 
       Default parameters here are base on the following devices.
       <ul>
	<li>Analog Input board 32 ch x 4
	<li>Degital Output board 3 bit TTL
       </ul>
       This can be changed by editing header files.
       </div>
       <div class=box>
       <h2>Procedures for demonstration</h2>
<p>This can be demonstrated in your local PC in which usual linux commands and C++ compiler are available (e.g. MacOS, Linux).
</p>
<ol> 
 <li> Install and set up a HTTP server. Light servers are recommended, such as lighttpd.  
 <li> Enable CGI in the HTTP server. 
 <li> Set this folder on the public folder of the HTTP server (in lighttpd, /usr/local/var/www, or etc). 
 <li> Edit bin/Makefile to fit your compiler. <br>
 <li> Compile the C++ and C source files in bin/ folder. <br>
      &gt; cd bin/<br>
      &gt; make<br>
 <li> Access HTTP from standard Web Browser (Chrome, Safari, etc.). <br>
      From local, URL is http://localhost/<br>
      If you can see this html file, the HTTP server was appropriately set up.
 <li> Click one button of the controllers of Protocols I and II, and follow the user interfaces.
</ol>
<h3>Note</h3>
<ul>
 <li>The controller uses sharing memory among mutiple processes. If the program invalidly finished,
      then the sharing memory would remain.
     If so, execute clearshare.sh command. 
</ul>
</div>

       <div class=box>
       <h2>Procedures to set up a controller system with real-time I/O devices</h2>
<ol> 
 <li> Set up a HTTP server, in the same way as the above mentioned local PC.
 <li> Edit bin/ml_device.sh to start and stop the device. 
 <li> Edit bin/ml_device.c to transfer data between the sharing memory and the device.
</ol>
</div>

<div align=right>Copy right: Yutaka Sakai, Tamagawa University, Japan</div>
</div>
       
</body></html>
