BODY { 
    margin-top: 	120px;
    width: 		96%;
    padding: 		10px;
    background-color: 	#FFF; 
    text-align:       	center;
    line-height:      	1.5;
    font-size: 	      	16px;
    font-family: 	sans-serif;
}


H1 { color: #057; padding: 0px; font-size: 120%;}
H2 { color: #057; padding: 0px; margin-bottom:  0px; font-size: 100%;}
H3 { font-size: 100%; background-color: #DDF; text-align: left; }
TD { vertical-align: top; font-size: 100%; background-color: #DDF; text-align: right;}
TD.none { background-color: #FFF; }
TD.off { background-color: #666; }
TH { vertical-align: top; font-size: 100%; background-color: #FCC; }
LI { padding-top: 5px; font-size: 16px; text-align: justify;}
TABLE  { margin:  0px; font-size: 16px; width: 80%; }
SELECT { padding: 3px; font-size: 16px; }
INPUT { font-size: 16px; }
OPTION { font-size: 16px; }
TEXTAREA { font-size: 16px;
	   line-height: 18px;
	   padding: 0px;
	   border: 0px;
	   margin: 0px;
	 }
A { text-decoration: none; }

#header { 
    width: 		100%;
    height: 		80px;
    margin:		0px auto;
    padding:		5px;
    text-align: 	center;
    position: 		fixed;
    top: 		0px;
    left: 		0px;
    vertical-align:	middle;
    background-image: 	linear-gradient(to top, rgba(0,96,128,0) 0%,rgba(0,96,128,1) 35%,rgba(0,96,128,1) 100%); 
    color: 		#FFF; 
    font-size: 		24px;
    font-weight: 	bold;
}

#menu { 
    width: 		100%;
    height: 		60px;
    margin:		0px auto;
    padding:		0px;
    text-align: 	center;
    position: 		fixed;
    top: 		40px;
    left: 		0px;
    vertical-align:	middle;
    color: 		#FFF; 
    font-size: 		18px;
    font-weight: 	bold;
}


#main { padding-left: 30px; padding-right: 30px; text-align: left; }

.stim { height: 70px; }
.h1line  { display: inline-block; color: #057; font-size: 120%; font-weight: bold; width: 300px; text-align: right; }
.require { background: #FAA; }
.error   { padding: 5px; background: #F00; color: #FF5; font-weight: bold;}
.fr      { padding-left: 5px; padding-right: 5px; 
           border: 1px solid #000; background: #CCF; }
.label   { display: inline-block;
	   width: 200px;
	   padding-right: 5px;
	   text-align: right;
	   white-space: nowrap;
	 }
.linenum   { display: inline-block;
	   width: 100px;
	   padding-right: 5px;
	   margin-bottom: 5px;
	   text-align: right;
	   white-space: nowrap;
	   line-height: 18px;
	 }

.col {
    width: 		320px;
    display: 		inline-block;
    vertical-align: 	top;
    margin: 		0px auto;
    white-space:        nowrap; 
}

.btn {
    text-align: 	center;
    display: 		inline-block;
    white-space:	nowrap;
    border:  	        0px;
    border-radius:  	10px;
    padding: 		10px; 
    margin-left: 	5px; 
    margin-right: 	5px; 
    text-align: 	center;
    box-shadow: 	inset 0 0 10px rgba(0, 0, 0, 0.75);
    color: 		#FFF;
    background-color: 	#88A; 
    background-image: 	linear-gradient(to top, #a9f 0%,#75C 50%,#a9f 100%);
    vertical-align:	middle;
}

.sbtn {
    text-align: 	center;
    display: 		inline-block;
    white-space:	nowrap;
    border:  	        0px;
    border-radius:  	10px;
    padding: 		10px; 
    margin-left: 	5px; 
    margin-right: 	5px; 
    text-align: 	center;
    box-shadow: 	inset 0 0 10px rgba(0, 0, 0, 0.75);
    color: 		#FFF;
    background-color: 	#A88; 
    background-image: 	linear-gradient(to top, #f9a 0%,#C57 50%,#f9a 100%);
    vertical-align:	middle;
}

A:hover 	{ 
    color: 		#FAF;  
    background-image: 	linear-gradient(to top, #205 0%,#75c 50%,#205 100%);
}

INPUT.btn:hover 	{ 
    color: 		#FAF;  
    background-image: 	linear-gradient(to top, #205 0%,#75c 50%,#205 100%);
}

.box { 
    padding: 		10px; 
    margin:	 	10px; 
    border: 		#eed 3px solid;
    border-radius:  	5px;
    box-shadow: 	0px 0px 10px rgba(0, 0, 0, 0.75);
}

