<html><head><title>Multi-Linc Status: Collecting Anti-Responses</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href=ml.css title=ml>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--
setTimeout("location.reload()",1000*11);
//-->
</SCRIPT>
</head>
<body><div id=header>Multi-Linc Status: Collecting Anti-Responses</div>
<div id="menu">not yet obtained</div>
</body></html>
