Nstim        	7	Num of Stim
Nanti        	100	Anti-response
Nmin         	50	Min Anti-response
Ntest        	200	Collision Test
Ntarget    	20	Number of taget anti-windows
FilterScale  	0.25	Filter Scale
ZscoreScale  	1.0	Z-score Scale
NoSpRange    	10	No-spike Range
AntiRangeStart	3	Anti-Range Start
AntiRangeEnd    15	Anti-Range End
Wmax         	3.0	Anti-window Max
Wmin         	0.4	Anti-window Min
Wwid         	2.0	Initial Anti-window
Wjitter         5.0	Anti-window / Jitter
SpikeThr     	4.0	Spike Threshold
SuccThr      	3.0	Success Threshold
AcceptThr    	6.0	Acceptable Window
StimDur1 	2.0	Stim-1 Duration
StimDur2 	2.0	Stim-2 Duration
StimDur3 	2.0	Stim-3 Duration
StimDur4 	2.0	Stim-4 Duration
StimDur5 	2.0	Stim-5 Duration
StimDur6 	2.0	Stim-6 Duration
StimDur7 	2.0	Stim-7 Duration
ISI          	500	Inter-Stim Interval
ISIsame         1000	ISI of the same site
StimDelay    	0.0	Stimulation Delay
Pthr         	0.95	Priority Threshold
FFinterval   	5.0	Onset Interval
FFtimes      	3	Successive Stim
FFisi        	1000	Interval of Tests
FFnum        	5	Num of Tests
PlotRec      	500	Plot Recording
PlotAnti     	30	Plot Anti-Response
PlotGain     	100	Plot Gain
Demo         	demo	Demonstration
